# MyTest

./: test.txt
MyTest/: README.md  local.properties
MyTest/app/src/main/: AndroidManifest.xml
MyTest/app/src/main/java/com/example/myapplication/: Model.java  MyAdapter.java
MyTest/app/src/main/java/com/example/myapplication/retrofit2/: MyApi.java  createAccountModel.java  masterRetrofit2.java
MyTest/app/src/main/res/layout/: item.xml
MyTest/app/src/main/res/values/: themes.xml
MyTest/gradle/wrapper/: gradle-wrapper.properties
MyTest1/: asdf.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  Model.java  MyAdapter.java
app/src/main/java/com/example/myapplication/retrofit2/: MyApi.java  createAccountModel.java  masterRetrofit2.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
testdir/: test.txt
